<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Orden de Compra #{{ WOrderInfo.WOrderID }} - {{ SoftwareName|raw }}</title>

</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #F5F5F5">

<style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
    @media only screen and (max-width: 600px) {
        table[class="body"] img {
            height: auto !important;
            width: 100% !important; }
        table[class="body"] img.fullwidth {
            max-width: 100% !important; }
        table[class="body"] center {
            min-width: 0 !important; }
        table[class="body"] .container {
            width: 95% !important; }
        table[class="body"] .row {
            width: 100% !important;
            display: block !important; }
        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important; }
        table[class="body"] .columns, table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important; }
        table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
            display: table !important; }
        table[class="body"] table.columns td, table[class="body"] table.column td, .col {
            width: 100% !important; }
        table[class="body"] table.columns td.expander {
            width: 1px !important; }
        table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
            padding-left: 10px !important; }
        table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
            padding-right: 10px !important; }
        table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
            display: none !important; }
        table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
            display: inherit !important; }
        .mixed-two-up .col {
            width: 100% !important; } }
    @media screen and (max-width: 600px) {
        div[class="col"] {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 601px) {
        table[class="container"] {
            width: 600px !important;
        }
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .btn-success {
        color: #fff;
        background-color: #7ac143;
        border-color: #7ac143;
    }

</style>
<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody><tr style="vertical-align: top">
        <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #F5F5F5" align="center" valign="top">

            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='600' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='600'><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
                                    <div style="height: 1px;">
                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid transparent;width: 100%" align="center" border="0" cellspacing="0">
                                            <tbody><tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                </td>
                            </tr>
                            </tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody></table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='600' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #000000;background-color: #F5F5F5" cellpadding="0" cellspacing="0" width="100%" bgcolor="#354E7A"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='600'><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody><tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="left">
                                    <div align="left">

                                        <img class="left" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;width: 136px;max-width: 136px" align="left" border="0" src="{{ BaseUrl }}assets/img/logo_gimim.png" alt="Gimim" title="Gimim" width="70px" height="40px">
                                    </div>
                                </td>
                            </tr>
                            </tbody></table>
                        </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody></table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='600' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #333;background-color: #FFFFFF" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='600'><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px">
                                    <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <div style="font-size:14px;line-height:21px;text-align:left;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">
                                                <span style="font-size: 24px; line-height: 36px;">
                                                    <strong>
                                                        <span style="font-family: arial, helvetica, sans-serif; line-height: 36px; font-size: 21px;">Orden de Compra #{{ WOrderInfo.WOrderID }}</span>
                                                    </strong>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center"><span style="font-size: 14px; line-height: 36px;"><strong>Informaci&oacute;n General</strong></span></p>

                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word; border-collapse: collapse !important;vertical-align: top;padding-top: 0; padding-right: 15px;padding-bottom: 0;padding-left: 0px" width="65%">
                                    <div style="color:#666666;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <div style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left; margin-left:17px;">

                                            <table style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Solicitante:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> {{ WOrderInfo.WOrderContactFullName|raw }}</span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Email:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> {{ WOrderInfo.WOrderContactEmail|raw }}</span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Tel&eacute;fono:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> {{ WOrderInfo.WOrderContactPhone|raw }}</span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Orden:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span><a href="{{ BaseUrl }}mi-cuenta/ordenes/orden/?WOrderID={{ WOrderInfo.WOrderID }}">#{{ WOrderInfo.WOrderID|raw }}</a></span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>M&eacute;todo de pago:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ payment_method.name|raw }}</span></td>
                                                    <!--<td style="padding: 4px 6px; border: 1px solid #EEE;"><span><strong>Orden de Compra:</strong> #{{ WOrderInfo.WOrderID|raw }}</span></td>-->
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Descripci&oacute;n:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.item_description|raw }}</span></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <br>
                                            <table style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE; text-align: right;"><strong>Monto:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="150px"><span> &#36;{{ WOrderInfo.WOrderTotalAmount|number_format(2, '.', ',')|raw }}</span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE; text-align: right;"><strong>IVA:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="150px"><span> &#36;{{ WOrderInfo.WOrderTotalTax|number_format(2, '.', ',')|raw }}</span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE; text-align: right;"><strong>Total:</strong></td>
                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="150px"><span> &#36;{{ WOrderInfo.WOrderTotalTotal|number_format(2, '.', ',')|raw }}</span></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </td>

{#                                <td style="word-break: break-word; border-collapse: collapse !important;vertical-align: top;padding-top: 0; padding-right: 15px;padding-bottom: 0;padding-left: 0px" width="35%">#}
{#                                    <div style="color:#666666;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">#}
{#                                        <div style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;">#}

{#                                            <table style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">#}
{#                                                <tbody>#}
{#                                                <tr>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="50px"><strong>Monto:</strong></td>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> &#36;{{ WOrderInfo.WOrderTotalAmount|number_format(2, '.', ',')|raw }}</span></td>#}
{#                                                </tr>#}
{#                                                <tr>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="50px"><strong>IVA:</strong></td>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> &#36;{{ WOrderInfo.WOrderTotalTax|number_format(2, '.', ',')|raw }}</span></td>#}
{#                                                </tr>#}
{#                                                <tr>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="50px"><strong>Env&iacute;o:</strong></td>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> &#36;{{ WOrderInfo.WOrderTotalShipping|number_format(2, '.', ',')|raw }}</span></td>#}
{#                                                </tr>#}
{#                                                <tr>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;" width="50px"><strong>Total:</strong></td>#}
{#                                                    <td style="padding: 4px 6px; border: 1px solid #EEE;"><span> &#36;{{ WOrderInfo.WOrderTotalTotal|number_format(2, '.', ',')|raw }}</span></td>#}
{#                                                </tr>#}
{#                                                </tbody>#}
{#                                            </table>#}

{#                                        </div>#}
{#                                    </div>#}
{#                                </td>#}
                            </tr>
                            </tbody>
                        </table>

                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word; border-collapse: collapse !important;vertical-align: top;padding-top: 0; padding-right: 15px;padding-bottom: 0;padding-left: 0px;">

                                    <br>

                                    {% if WOrderInfo.WOrderContactRFC or WOrderInfo.WOrderContactLegalName %}

                                        <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center">
                                            <span style="font-size: 14px; line-height: 36px;">
                                            <strong>Datos de Facturaci&oacute;n</strong>
                                            </span>
                                        </p>

                                        <table style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                            <tbody>

                                            <tr>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>RFC:</strong></td>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderContactRFC|raw }}</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Raz&oacute;n Social:</strong></td>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderContactLegalName|raw }}</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Uso de CFDI:</strong></td>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ invoice_category.name|raw }}</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Direcci&oacute;n:</strong></td>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderAddress|raw }}</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <br>

                                    {% endif %}

                                    {% if WOrderInfo.WOrderShippingAddressZipCode %}

                                    <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center">
                                        <span style="font-size: 14px; line-height: 36px;">
                                        <strong>Datos de Env&iacute;o</strong>
                                        </span>
                                    </p>

                                    <table style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>

                                        <tr>
                                            <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Nombre del Contacto:</strong></td>
                                            <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderShippingContactName|raw }}</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Tel&eacute;fono del Contacto:</strong></td>
                                            <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderShippingContactPhone|raw }}</span></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Direcci&oacute;n:</strong> </td>
                                            <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderShippingAddress|raw }}</span></td>
                                        </tr>
                                        {% if WOrderShippingReference %}
                                            <tr>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;" width="90px"><strong>Referencia Direcci&oacute;n de Env&iacute;o:</strong> </td>
                                                <td style="padding: 4px 6px; border: 1px solid #EEE;"><span>{{ WOrderInfo.WOrderShippingReference|raw }}</span></td>
                                            </tr>
                                        {% endif %}
                                        </tbody>
                                    </table>

                                    <br>
                                    {% endif %}

                                    {% if WOrderInfo.WOrderOptionPayment == 'deposit' %}
                                        <hr style="width: 80%; margin: 35px auto 20px; border: 3px solid #DDD">
                                        <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center">
                                            <span style="font-size: 14px; line-height: 36px;">
                                            <strong>Estas son las instrucciones para realizar el pago</strong>
                                            </span>
                                        </p>
                                    {% endif %}

                                    <table style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:center;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>

                                        <tr>
                                            <td>

                                                {% if WOrderInfo.WOrderOptionPayment == 'deposit' %}
                                                    <p style="font-size: 14px; line-height: 24px"><b>1. Depositar en:</b></p>
                                                    <p>Realiza tu pago en cualquiera de las entidades bancarias listadas a continuación:</p>

                                                    {% for bank_account in bank_account_list %}

                                                        <p><b>{{ bank_account.bank|raw }}</b></p>
                                                        {% if bank_account.clabe %}<p><strong>Clabe: </strong> {{ bank_account.clabe|raw }} </p>{% endif %}
                                                        {% if bank_account.beneficiary %}<p><strong>Beneficiario: </strong> {{ bank_account.beneficiary|raw }} </p>{% endif %}
                                                        {% if bank_account.office %}<p><strong>Sucursal: </strong> {{ bank_account.office|raw }} </p>{% endif %}
                                                        {% if bank_account.no_account %}<p><strong>No. de Cuenta: </strong> {{ bank_account.no_account|raw }} </p>{% endif %}

                                                    {% endfor %}

                                                    <br>
                                                    <br>
                                                    <p style="font-size: 14px; line-height: 24px"><b>2. Comprobante de pago</b></p>
                                                    <p>Reporta tu pago en la orden de compra #{{ WOrderID }} subiendo un pdf o una imagen del comprobante:</p>
                                                    <p><a href="{{ BaseUrl }}mi-cuenta/ordenes/orden/?WOrderID={{ WOrderID }}" target="_blank" style="background-color:#DC7633;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Sube tu comprobante</a></p>

                                                    <br><br>
                                                    <p style="font-size: 14px; line-height: 24px"><b>3. Confirmación del pago.</b></p>
                                                    <p>Nuestro personal confirmará la validez del pago y se pondrá en contacto a la brevedad posible. Puedes consultar el status de tu órden en <a href="{{ BaseUrl }}/mi-cuenta/ordenes/">tu perfil de usuario</a></p>
                                                    <br>

                                                {% endif %}

                                                <p><span>Cualquier duda enviar correo a <a href="mailto:ventastestomx@gimim.com">ventastestomx@gimim.com</a> o llamar al tel&eacute;fono: <br> 01 (55)-5634-04-02.</span></p>
                                                <p>Gracias por su preferencia.</p>
                                                <p><span>Atentamente <br><a href="{{ BaseUrl }}"><strong>Gimim</strong></a></span></p>
                                                <br>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody></table>

            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='600' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='600'><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <div style="font-size:14px;line-height:17px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><em><span style="font-size: 12px; line-height: 14px;">Usted está recibiendo este mensaje porque ha registrado una cuenta de usuario en el wesbite <a style="color:#344D79;text-decoration: underline;" href="{{ BaseUrl }}" target="_blank">gimim.com</a>. Si ha recibido este correo por error, por favor contactenos a <a style="color:#344D79;text-decoration: underline;" title="ventastestomx@gimim.com" href="mailto:ventastestomx@gimim.com">ventastestomx@gimim.com</a></span></em></p></div>
                                    </div>
                                </td>
                            </tr>
                            </tbody></table>
                        </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


</body>
</html>