<subject>Your Global Bag USA password reset request</subject>
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #EEEEEE" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 600px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 600px;color: #000000;background-color: #FFFFFF" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="600"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
                                                                <div style="height: 3px;">
                                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 3px solid #EEE;width: 50%" align="center" border="0" cellspacing="0">
                                                                        <tbody><tr style="vertical-align: top">
                                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                <div style="color:#13264B;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:24px;color:#13264B;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                        <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center">
                                                            <span style="font-size: 18px; line-height: 36px;">
                                                                <strong>Hello {{ WUserInfo.WUserFirstName|raw }}</strong>
                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>

                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px">
                                                                <div style="color:#666666;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <div style="font-size:12px;line-height:14px;font-family:inherit;color:#666666;text-align:left;">


                                                                        <p>A request has been received to change the password for your Global Bag USA account.</p>

                                                                        <p><a href="{{ WebBaseUrl|raw }}?__nvs_passreset__&token={{ Token|raw }}">Reset Password</a></p>


                                                                        <p style="margin: 0;font-size: 12px;line-height: 14px; text-align: center"><br><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 12px; line-height: 14px;">Regards, <br><a href="https://globalbagusa.com/"><strong>The Global Bag USA team.</strong></a></span></span><br></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    </tbody></table>
